.projects {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 100px 0 0;
	color: var(--primary);
	position: relative;
}

.projectsContainer {
	max-width: 1300px;
	z-index: 10;
	width: 100%;
}

.title{
	text-align: end;
	padding: 0 20px;
}

.title h1 {
	margin: 0;
	font-size: 2.5rem;
}
.title p {
	margin-top: 0;
	font-size: 1.1rem;
	color: var(--tertiary);
}

.projectSection {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.theOthers {
	width: 100%;
	position: relative;
	padding: 100px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.other {
	position: relative;
	color: var(--primary);
	text-align: center;
	font-size: 2rem;
}

.gridContainer {
	display: grid;
	position: relative;
	align-items: center;
	justify-content: center;
	max-width: 1300px;
	width: 100%;
	grid-gap: 40px;
	grid-template-columns: repeat(auto-fill, 300px);
	margin: 0 50px;
}

.gridItem {
  width: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.25s ease;
}

.bluestripe {
    content: "";
    position: absolute;
    height: 400px;
    left: 0;
    top: 400px;
    right: 0;
    bottom: 0;
    transform-origin: 50% 0;
	transform: skewY(-12deg);
    outline: 1px solid transparent;
    backface-visibility: hidden;
    background-color: var(--primary);
}

.graystripe {
	content: "";
    position: absolute;
    height: 400px;
    left: 0;
    bottom: 900px;
    right: 0;
    transform-origin: 50% 0;
	transform: skewY(12deg);
    outline: 1px solid transparent;
    backface-visibility: hidden;
    background-color: var(--secondary);
	z-index: -2;
}

@media only screen and (max-width: 900px) {
	.gridContainer {
		margin: 0;
	}
}