.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    padding: 75px 50px 0;
    max-width: 1400px;
}

.skills h1 {
    margin-bottom: 0;
}

.skills p {
    margin-top: 5px;
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.carouselContainer {
    width: 100%;
    height: 450px;
}

.text {
    margin: 20px 20px 0;
}

.textTop {
    max-width: 500px;
    margin: 0 50px;
}

.toolkit {
    margin-top: 20px;
    width: 100%;
}

.bottom {
    width: 100%;
    margin-top: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

@media only screen and (max-width: 950px) {
    .top {
        grid-template-columns: 1fr;
    }
    .bottom {
        flex-direction: column;
    }
    .toolkit {
        max-width: 600px;
    }
    .skills {
        padding: 0;
    }
}