.GridCardContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    color: var(--tertiary);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.76);
}

.title {
    position: absolute;
    z-index: 10;
    left: 50%;
    width: 100%;
    top: 0px;
    padding: 10px;
    transform: translate( -50%, 0);
}

.overlay {
    background-image: linear-gradient(rgb(0, 0, 0) 5%, rgba(255, 255, 255, 0) 95%);
    z-index: 5;
    position: absolute;
    width: 100%;
    height: 100%;
}

.icons {
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: 0px;
    padding: 10px;
    transform: translate( -50%, 0);
}

.imageContainer {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    z-index: 1;
}

.image {
    border-radius: 10px;
}

.icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}